(kicad_pcb (version 20171130) (host pcbnew 5.1.10-1.fc33)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 72)
    (zones 0)
    (modules 19)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(Q3-Pad3)")
  (net 9 "Net-(Q4-Pad3)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(Q4-Pad3)")
  )

  (module Capacitor_THT:C_Disc_D9.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60FEC881)
    (at 88.9 95.504 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=9*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 9mm width 2.5mm Capacitor")
    (path /600431CA)
    (fp_text reference C1 (at 8.128 0.508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.25 -1.5) (end -2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 1.5) (end 7.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.5) (end 7.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.12 -1.37) (end 7.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -1.37) (end -2.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 1.37) (end 7.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.12 -1.37) (end 7.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -1.25) (end -2 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7 1.25) (end 7 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.25) (end 7 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.25) (end -2 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D9.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_HandSolder (layer F.Cu) (tedit 5A282C46) (tstamp 60FEEEE6)
    (at 85.09 94.234 180)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /60034F71)
    (fp_text reference Q2 (at -1.524 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PFET (at 4.318 -1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9632683) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -3.05) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -3.05) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 3 thru_hole roundrect (at 2.54 0 180) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole roundrect (at 1.27 -1.27 180) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-251-3-1EP_Horizontal_TabDown (layer F.Cu) (tedit 5ACC4916) (tstamp 6100C8D2)
    (at 75.184 99.06 270)
    (descr "TO-251-3, Horizontal, RM 2.29mm, IPAK, see https://www.diodes.com/assets/Package-Files/TO251.pdf")
    (tags "TO-251-3 Horizontal RM 2.29mm IPAK")
    (path /61069EA8)
    (fp_text reference Q1 (at 1.778 2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDSD (at 2.29 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.83 -10.79) (end -1.25 -10.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.83 1.16) (end 5.83 -10.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.16) (end 5.83 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -10.79) (end -1.25 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.58 -2.38) (end 4.58 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -2.38) (end 2.29 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.38) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 -9.62) (end 5.7 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -9.62) (end -1.12 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -9.62) (end 5.7 -9.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -9.62) (end -0.711 -9.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -2.38) (end 5.7 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.58 -2.5) (end 4.58 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -2.5) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.5) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.58 -2.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.58 -8.6) (end 5.58 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -8.6) (end 5.58 -8.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.5) (end -1 -8.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.96 -8.6) (end -0.38 -8.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.96 -9.5) (end 4.96 -8.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 -9.5) (end 4.96 -9.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 -8.6) (end -0.38 -9.5) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 2.29 -7.433333 270) (size 5.7 6.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7175 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.29 0 270) (size 1.7175 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 4.58 0 270) (size 1.7175 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-251-3-1EP_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60FEBAB6)
    (at 66.04 83.82 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60068FBD)
    (fp_text reference R6 (at 3.81 2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1k (at 4.064 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 60FEB976)
    (at 85.09 76.2)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /60028FE7)
    (fp_text reference D1 (at 1.27 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Y (at 1.524 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 60FEB988)
    (at 72.39 76.2)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /60053198)
    (fp_text reference D2 (at 1.016 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_G (at 1.27 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 60FEB99A)
    (at 59.69 76.2)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /60069C7C)
    (fp_text reference D3 (at 1.27 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_R (at 1.27 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_HandSolder (layer F.Cu) (tedit 5A282C46) (tstamp 60FEBA1A)
    (at 85.09 88.9 180)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /60040BEF)
    (fp_text reference Q3 (at 3.302 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NFET (at 0 2.79) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -3.05) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -3.05) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9632683) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole roundrect (at 1.27 -1.27 180) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole roundrect (at 2.54 0 180) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Q3-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_HandSolder (layer F.Cu) (tedit 5A282C46) (tstamp 60FEBA2C)
    (at 91.44 107.95)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6004CE77)
    (fp_text reference Q4 (at -1.27 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PFET (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9632683) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -3.05) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -3.05) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 3 thru_hole roundrect (at 2.54 0) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Q4-Pad3)"))
    (pad 2 thru_hole roundrect (at 1.27 -1.27) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60FEBA43)
    (at 92.71 81.28 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /600287E2)
    (fp_text reference R1 (at 1.016 -2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1k (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6100CBF0)
    (at 59.182 96.52 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /600327AD)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R100k (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60FEBA71)
    (at 78.74 76.2 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6005233C)
    (fp_text reference R3 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1k (at 4.064 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60FEDA1F)
    (at 88.9 91.44 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /600420E4)
    (fp_text reference R4 (at 2.794 2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R75 (at 3.556 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q3-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60FED434)
    (at 92.71 101.6 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60045D7F)
    (fp_text reference R5 (at 9.652 0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1k (at 4.064 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q4-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H13mm (layer F.Cu) (tedit 5A02FE31) (tstamp 60FEC180)
    (at 59.69 88.9)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm")
    (tags "tact sw push 6mm")
    (path /60053EAD)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at 3.75 6.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H13mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H13mm (layer F.Cu) (tedit 5A02FE31) (tstamp 60FEBAF4)
    (at 71.12 88.9)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm")
    (tags "tact sw push 6mm")
    (path /6004498B)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fill (at 3.75 6.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(Q3-Pad3)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(Q3-Pad3)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H13mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61021F78)
    (at 87.122 109.728 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6006C9F8)
    (fp_text reference J1 (at -3.556 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pump Out" (at -2.54 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61021F8C)
    (at 64.77 109.728 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /600570D6)
    (fp_text reference J2 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch (at 0.254 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61021FA0)
    (at 75.946 109.728 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61018C53)
    (fp_text reference J3 (at 6.604 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 2.54 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 97.536 70.866) (end 97.536 114.046) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.372 70.866) (end 97.536 70.866) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.372 114.046) (end 55.372 70.866) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.536 114.046) (end 55.372 114.046) (layer Edge.Cuts) (width 0.1))
  (gr_text "OSH-ATO\n\n\nInput Voltage: 5V-18V\nFloat switch must be closed when water level high\n\ngithub.com/whendonkiesfly/OSHOTA" (at 76.454 80.01) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "-  +" (at 83.82 107.188) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "-  +" (at 72.39 106.68) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 91.44 93.98) (end 88.9 91.44) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.71 93.98) (end 91.44 93.98) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.424 93.98) (end 88.9 95.504) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.71 93.98) (end 90.424 93.98) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 88.9 95.504) (end 83.82 95.504) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 71.16 107.664) (end 71.16 109.22) (width 2) (layer B.Cu) (net 2))
  (segment (start 75.184 103.64) (end 71.16 107.664) (width 2) (layer B.Cu) (net 2))
  (via (at 67.31 99.822) (size 3.5) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 73.833999 100.278751) (end 73.833999 86.056001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 74.905248 101.35) (end 73.833999 100.278751) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 75.184 101.35) (end 74.905248 101.35) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 90.17 73.66) (end 87.63 76.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 92.71 73.66) (end 90.17 73.66) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 60.23 93.94) (end 59.69 93.4) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 59.69 93.4) (end 66.19 93.4) (width 0.5) (layer F.Cu) (net 5))
  (via (at 60.96 98.044) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 60.96 108.49) (end 60.96 98.044) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 60.23 109.22) (end 60.96 108.49) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 60.96 94.67) (end 59.69 93.4) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 60.96 98.044) (end 60.96 94.67) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 69.596 76.2) (end 72.39 76.2) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 64.008 81.788) (end 69.596 76.2) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 64.008 89.082) (end 64.008 81.788) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 59.69 93.4) (end 64.008 89.082) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 78.74 76.2) (end 74.93 76.2) (width 0.5) (layer F.Cu) (net 6))
  (via (at 90.932 96.012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 90.932 104.902) (end 90.932 96.012) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 92.71 106.68) (end 90.932 104.902) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 88.957685 93.472) (end 88.392 93.472) (width 0.5) (layer B.Cu) (net 6))
  (via (at 88.392 93.472) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 90.932 95.446315) (end 88.957685 93.472) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 90.932 96.012) (end 90.932 95.446315) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 85.852 93.472) (end 85.09 94.234) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 88.392 93.472) (end 85.852 93.472) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 62.23 76.2) (end 66.04 76.2) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 87.63 83.82) (end 82.55 88.9) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 88.9 83.82) (end 87.63 83.82) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 71.12 88.9) (end 77.62 88.9) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 77.62 88.9) (end 82.55 88.9) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 93.98 102.87) (end 92.71 101.6) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 93.98 107.95) (end 93.98 102.87) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 81.28 81.28) (end 78.74 83.82) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 92.71 81.28) (end 81.28 81.28) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 82.59 109.22) (end 82.55 109.18) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 82.55 109.18) (end 82.55 107.95) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 90.17 106.68) (end 91.44 107.95) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 66.04 83.82) (end 78.74 83.82) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 93.960001 102.381999) (end 89.662 106.68) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 93.960001 82.530001) (end 93.960001 102.381999) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 92.71 81.28) (end 93.960001 82.530001) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 89.662 106.68) (end 90.17 106.68) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 83.82 106.68) (end 89.662 106.68) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 75.184 101.35) (end 82.617333 101.35) (width 2) (layer F.Cu) (net 3))
  (segment (start 87.122 105.854667) (end 82.617333 101.35) (width 2) (layer F.Cu) (net 3))
  (segment (start 87.122 109.728) (end 87.122 105.854667) (width 2) (layer F.Cu) (net 3))
  (via (at 78.232 77.978) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 73.833999 82.376001) (end 78.232 77.978) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 73.833999 86.056001) (end 73.833999 82.376001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 83.312 77.978) (end 85.09 76.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 78.232 77.978) (end 83.312 77.978) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 79.429998 76.2) (end 78.74 76.2) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 90.932 87.702002) (end 79.429998 76.2) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 90.932 96.012) (end 90.932 87.702002) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 82.042 109.728) (end 75.946 109.728) (width 2) (layer F.Cu) (net 10))
  (segment (start 82.55 107.95) (end 83.82 106.68) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 83.82 92.964) (end 82.55 94.234) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 83.82 90.17) (end 83.82 92.964) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 80.01 94.234) (end 75.184 99.06) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 82.55 94.234) (end 80.01 94.234) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 71.374 95.25) (end 75.184 99.06) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 60.452 95.25) (end 71.374 95.25) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 59.182 96.52) (end 60.452 95.25) (width 0.5) (layer F.Cu) (net 11))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95.504 112.268) (xy 57.404 112.268) (xy 57.15 72.39) (xy 95.25 72.39)
      )
    )
    (filled_polygon
      (pts
        (xy 61.087 74.904641) (xy 61.041185 74.848815) (xy 60.944494 74.769463) (xy 60.83418 74.710498) (xy 60.714482 74.674188)
        (xy 60.59 74.661928) (xy 59.97575 74.665) (xy 59.817 74.82375) (xy 59.817 76.073) (xy 59.837 76.073)
        (xy 59.837 76.327) (xy 59.817 76.327) (xy 59.817 77.57625) (xy 59.97575 77.735) (xy 60.59 77.738072)
        (xy 60.714482 77.725812) (xy 60.83418 77.689502) (xy 60.944494 77.630537) (xy 61.041185 77.551185) (xy 61.08955 77.492251)
        (xy 61.092618 77.507356) (xy 61.102238 77.530318) (xy 61.116153 77.550963) (xy 61.133829 77.568496) (xy 72.055829 86.458496)
        (xy 72.087399 86.477333) (xy 72.111224 86.48456) (xy 72.136 86.487) (xy 72.949 86.487) (xy 72.948999 100.235282)
        (xy 72.944718 100.278751) (xy 72.948999 100.32222) (xy 72.948999 100.322227) (xy 72.961804 100.45224) (xy 73.01241 100.619063)
        (xy 73.094588 100.772809) (xy 73.205182 100.907568) (xy 73.238955 100.935285) (xy 73.64284 101.33917) (xy 73.641773 101.35)
        (xy 73.670614 101.642826) (xy 73.756028 101.924399) (xy 73.894733 102.183898) (xy 74.081399 102.411351) (xy 74.189921 102.500413)
        (xy 74.068298 102.60399) (xy 73.886828 102.833512) (xy 73.753622 103.094027) (xy 73.6926 103.281736) (xy 73.813805 103.513)
        (xy 75.057 103.513) (xy 75.057 103.493) (xy 75.311 103.493) (xy 75.311 103.513) (xy 76.554195 103.513)
        (xy 76.6754 103.281736) (xy 76.614378 103.094027) (xy 76.481172 102.833512) (xy 76.299702 102.60399) (xy 76.178079 102.500413)
        (xy 76.286601 102.411351) (xy 76.473267 102.183898) (xy 76.611972 101.924399) (xy 76.697386 101.642826) (xy 76.711778 101.496702)
        (xy 88.086903 101.496702) (xy 88.158486 101.740671) (xy 88.413996 101.861571) (xy 88.688184 101.9303) (xy 88.970512 101.944217)
        (xy 89.25013 101.902787) (xy 89.516292 101.807603) (xy 89.641514 101.740671) (xy 89.713097 101.496702) (xy 88.9 100.683605)
        (xy 88.086903 101.496702) (xy 76.711778 101.496702) (xy 76.726227 101.35) (xy 76.697386 101.057174) (xy 76.611972 100.775601)
        (xy 76.504488 100.574512) (xy 87.459783 100.574512) (xy 87.501213 100.85413) (xy 87.596397 101.120292) (xy 87.663329 101.245514)
        (xy 87.907298 101.317097) (xy 88.720395 100.504) (xy 89.079605 100.504) (xy 89.892702 101.317097) (xy 90.136671 101.245514)
        (xy 90.257571 100.990004) (xy 90.3263 100.715816) (xy 90.340217 100.433488) (xy 90.298787 100.15387) (xy 90.203603 99.887708)
        (xy 90.136671 99.762486) (xy 89.892702 99.690903) (xy 89.079605 100.504) (xy 88.720395 100.504) (xy 87.907298 99.690903)
        (xy 87.663329 99.762486) (xy 87.542429 100.017996) (xy 87.4737 100.292184) (xy 87.459783 100.574512) (xy 76.504488 100.574512)
        (xy 76.473267 100.516102) (xy 76.42455 100.45674) (xy 76.438494 100.449287) (xy 76.535185 100.369935) (xy 76.614537 100.273244)
        (xy 76.673502 100.16293) (xy 76.709812 100.043232) (xy 76.722072 99.91875) (xy 76.722072 99.511298) (xy 88.086903 99.511298)
        (xy 88.9 100.324395) (xy 89.713097 99.511298) (xy 89.641514 99.267329) (xy 89.386004 99.146429) (xy 89.111816 99.0777)
        (xy 88.829488 99.063783) (xy 88.54987 99.105213) (xy 88.283708 99.200397) (xy 88.158486 99.267329) (xy 88.086903 99.511298)
        (xy 76.722072 99.511298) (xy 76.722072 98.20125) (xy 76.709812 98.076768) (xy 76.673502 97.95707) (xy 76.614537 97.846756)
        (xy 76.535185 97.750065) (xy 76.438494 97.670713) (xy 76.32818 97.611748) (xy 76.208482 97.575438) (xy 76.084 97.563178)
        (xy 74.718999 97.563178) (xy 74.718999 94.535413) (xy 76.664192 94.535413) (xy 76.759956 94.799814) (xy 77.049571 94.940704)
        (xy 77.361108 95.022384) (xy 77.682595 95.041718) (xy 78.001675 94.997961) (xy 78.306088 94.892795) (xy 78.480044 94.799814)
        (xy 78.575808 94.535413) (xy 77.62 93.579605) (xy 76.664192 94.535413) (xy 74.718999 94.535413) (xy 74.718999 93.462595)
        (xy 75.978282 93.462595) (xy 76.022039 93.781675) (xy 76.127205 94.086088) (xy 76.220186 94.260044) (xy 76.484587 94.355808)
        (xy 77.440395 93.4) (xy 77.799605 93.4) (xy 78.755413 94.355808) (xy 79.019814 94.260044) (xy 79.160704 93.970429)
        (xy 79.242384 93.658892) (xy 79.261718 93.337405) (xy 79.24411 93.209) (xy 81.361928 93.209) (xy 81.361928 94.459)
        (xy 81.379472 94.637132) (xy 81.431431 94.808418) (xy 81.515808 94.966276) (xy 81.629361 95.104639) (xy 81.767724 95.218192)
        (xy 81.925582 95.302569) (xy 82.096868 95.354528) (xy 82.275 95.372072) (xy 82.631928 95.372072) (xy 82.631928 96.529)
        (xy 82.649472 96.707132) (xy 82.701431 96.878418) (xy 82.785808 97.036276) (xy 82.899361 97.174639) (xy 83.037724 97.288192)
        (xy 83.195582 97.372569) (xy 83.366868 97.424528) (xy 83.545 97.442072) (xy 84.095 97.442072) (xy 84.273132 97.424528)
        (xy 84.444418 97.372569) (xy 84.602276 97.288192) (xy 84.740639 97.174639) (xy 84.854192 97.036276) (xy 84.938569 96.878418)
        (xy 84.990528 96.707132) (xy 85.008072 96.529) (xy 85.008072 95.372072) (xy 85.64 95.372072) (xy 85.764482 95.359812)
        (xy 85.88418 95.323502) (xy 85.994494 95.264537) (xy 86.091185 95.185185) (xy 86.170537 95.088494) (xy 86.229502 94.97818)
        (xy 86.265812 94.858482) (xy 86.278072 94.734) (xy 86.278072 92.934) (xy 86.265812 92.809518) (xy 86.229502 92.68982)
        (xy 86.170537 92.579506) (xy 86.091185 92.482815) (xy 85.994494 92.403463) (xy 85.88418 92.344498) (xy 85.764482 92.308188)
        (xy 85.64 92.295928) (xy 84.54 92.295928) (xy 84.415518 92.308188) (xy 84.29582 92.344498) (xy 84.185506 92.403463)
        (xy 84.088815 92.482815) (xy 84.009463 92.579506) (xy 83.950498 92.68982) (xy 83.914188 92.809518) (xy 83.901928 92.934)
        (xy 83.901928 94.365928) (xy 83.738072 94.365928) (xy 83.738072 93.209) (xy 83.720528 93.030868) (xy 83.668569 92.859582)
        (xy 83.584192 92.701724) (xy 83.470639 92.563361) (xy 83.332276 92.449808) (xy 83.174418 92.365431) (xy 83.003132 92.313472)
        (xy 82.825 92.295928) (xy 82.275 92.295928) (xy 82.096868 92.313472) (xy 81.925582 92.365431) (xy 81.767724 92.449808)
        (xy 81.629361 92.563361) (xy 81.515808 92.701724) (xy 81.431431 92.859582) (xy 81.379472 93.030868) (xy 81.361928 93.209)
        (xy 79.24411 93.209) (xy 79.217961 93.018325) (xy 79.112795 92.713912) (xy 79.019814 92.539956) (xy 78.755413 92.444192)
        (xy 77.799605 93.4) (xy 77.440395 93.4) (xy 76.484587 92.444192) (xy 76.220186 92.539956) (xy 76.079296 92.829571)
        (xy 75.997616 93.141108) (xy 75.978282 93.462595) (xy 74.718999 93.462595) (xy 74.718999 92.264587) (xy 76.664192 92.264587)
        (xy 77.62 93.220395) (xy 78.575808 92.264587) (xy 78.480044 92.000186) (xy 78.190429 91.859296) (xy 77.878892 91.777616)
        (xy 77.557405 91.758282) (xy 77.238325 91.802039) (xy 76.933912 91.907205) (xy 76.759956 92.000186) (xy 76.664192 92.264587)
        (xy 74.718999 92.264587) (xy 74.718999 88.738967) (xy 75.985 88.738967) (xy 75.985 89.061033) (xy 76.047832 89.376912)
        (xy 76.171082 89.674463) (xy 76.350013 89.942252) (xy 76.577748 90.169987) (xy 76.845537 90.348918) (xy 77.143088 90.472168)
        (xy 77.458967 90.535) (xy 77.781033 90.535) (xy 78.096912 90.472168) (xy 78.394463 90.348918) (xy 78.662252 90.169987)
        (xy 78.889987 89.942252) (xy 78.995059 89.785) (xy 81.64686 89.785) (xy 81.767724 89.884192) (xy 81.925582 89.968569)
        (xy 82.096868 90.020528) (xy 82.275 90.038072) (xy 82.631928 90.038072) (xy 82.631928 91.195) (xy 82.649472 91.373132)
        (xy 82.701431 91.544418) (xy 82.785808 91.702276) (xy 82.899361 91.840639) (xy 83.037724 91.954192) (xy 83.195582 92.038569)
        (xy 83.366868 92.090528) (xy 83.545 92.108072) (xy 84.095 92.108072) (xy 84.273132 92.090528) (xy 84.444418 92.038569)
        (xy 84.602276 91.954192) (xy 84.740639 91.840639) (xy 84.854192 91.702276) (xy 84.938569 91.544418) (xy 84.990528 91.373132)
        (xy 85.008072 91.195) (xy 85.008072 89.945) (xy 84.990528 89.766868) (xy 84.963 89.67612) (xy 84.963 88.627)
        (xy 85.217 88.627) (xy 85.217 89.87625) (xy 85.37575 90.035) (xy 85.64 90.038072) (xy 85.764482 90.025812)
        (xy 85.88418 89.989502) (xy 85.994494 89.930537) (xy 86.091185 89.851185) (xy 86.170537 89.754494) (xy 86.229502 89.64418)
        (xy 86.265812 89.524482) (xy 86.278072 89.4) (xy 86.275 88.78575) (xy 86.11625 88.627) (xy 85.217 88.627)
        (xy 84.963 88.627) (xy 84.06375 88.627) (xy 83.905 88.78575) (xy 83.903769 89.031928) (xy 83.738072 89.031928)
        (xy 83.738072 87.875) (xy 83.720528 87.696868) (xy 83.691144 87.6) (xy 83.901928 87.6) (xy 83.905 88.21425)
        (xy 84.06375 88.373) (xy 84.963 88.373) (xy 84.963 87.12375) (xy 85.217 87.12375) (xy 85.217 88.373)
        (xy 86.11625 88.373) (xy 86.275 88.21425) (xy 86.278072 87.6) (xy 86.265812 87.475518) (xy 86.229502 87.35582)
        (xy 86.170537 87.245506) (xy 86.091185 87.148815) (xy 85.994494 87.069463) (xy 85.88418 87.010498) (xy 85.764482 86.974188)
        (xy 85.64 86.961928) (xy 85.37575 86.965) (xy 85.217 87.12375) (xy 84.963 87.12375) (xy 84.80425 86.965)
        (xy 84.54 86.961928) (xy 84.415518 86.974188) (xy 84.29582 87.010498) (xy 84.185506 87.069463) (xy 84.088815 87.148815)
        (xy 84.009463 87.245506) (xy 83.950498 87.35582) (xy 83.914188 87.475518) (xy 83.901928 87.6) (xy 83.691144 87.6)
        (xy 83.668569 87.525582) (xy 83.584192 87.367724) (xy 83.470639 87.229361) (xy 83.332276 87.115808) (xy 83.174418 87.031431)
        (xy 83.003132 86.979472) (xy 82.825 86.961928) (xy 82.275 86.961928) (xy 82.096868 86.979472) (xy 81.925582 87.031431)
        (xy 81.767724 87.115808) (xy 81.629361 87.229361) (xy 81.515808 87.367724) (xy 81.431431 87.525582) (xy 81.379472 87.696868)
        (xy 81.361928 87.875) (xy 81.361928 88.015) (xy 78.995059 88.015) (xy 78.889987 87.857748) (xy 78.662252 87.630013)
        (xy 78.394463 87.451082) (xy 78.096912 87.327832) (xy 77.781033 87.265) (xy 77.458967 87.265) (xy 77.143088 87.327832)
        (xy 76.845537 87.451082) (xy 76.577748 87.630013) (xy 76.350013 87.857748) (xy 76.171082 88.125537) (xy 76.047832 88.423088)
        (xy 75.985 88.738967) (xy 74.718999 88.738967) (xy 74.718999 86.487) (xy 88.265 86.487) (xy 88.265 90.149793)
        (xy 88.220273 90.16832) (xy 87.985241 90.325363) (xy 87.785363 90.525241) (xy 87.62832 90.760273) (xy 87.520147 91.021426)
        (xy 87.465 91.298665) (xy 87.465 91.581335) (xy 87.520147 91.858574) (xy 87.62832 92.119727) (xy 87.785363 92.354759)
        (xy 87.960897 92.530293) (xy 87.901744 92.554795) (xy 87.732226 92.668063) (xy 87.588063 92.812226) (xy 87.474795 92.981744)
        (xy 87.396774 93.170102) (xy 87.357 93.370061) (xy 87.357 93.573939) (xy 87.396774 93.773898) (xy 87.474795 93.962256)
        (xy 87.588063 94.131774) (xy 87.732226 94.275937) (xy 87.901744 94.389205) (xy 87.960897 94.413707) (xy 87.785363 94.589241)
        (xy 87.62832 94.824273) (xy 87.520147 95.085426) (xy 87.465 95.362665) (xy 87.465 95.645335) (xy 87.520147 95.922574)
        (xy 87.62832 96.183727) (xy 87.785363 96.418759) (xy 87.985241 96.618637) (xy 88.220273 96.77568) (xy 88.481426 96.883853)
        (xy 88.758665 96.939) (xy 89.041335 96.939) (xy 89.278707 96.891783) (xy 91.298749 100.090184) (xy 89.130919 105.795)
        (xy 83.863465 105.795) (xy 83.819999 105.790719) (xy 83.776533 105.795) (xy 83.776523 105.795) (xy 83.64651 105.807805)
        (xy 83.479687 105.858411) (xy 83.325941 105.940589) (xy 83.325939 105.94059) (xy 83.32594 105.94059) (xy 83.224953 106.023468)
        (xy 83.224951 106.02347) (xy 83.191183 106.051183) (xy 83.16347 106.084951) (xy 82.949421 106.299) (xy 72.136 106.299)
        (xy 72.111224 106.30144) (xy 72.087399 106.308667) (xy 72.065443 106.320403) (xy 72.046197 106.336197) (xy 72.030403 106.355443)
        (xy 72.018667 106.377399) (xy 72.01144 106.401224) (xy 72.009 106.426) (xy 72.009 107.914148) (xy 71.647255 107.72998)
        (xy 71.242449 107.615956) (xy 70.823176 107.583098) (xy 70.405549 107.632666) (xy 70.005617 107.762757) (xy 69.709962 107.920786)
        (xy 69.553952 108.236347) (xy 70.866 109.548395) (xy 70.880143 109.534253) (xy 71.059748 109.713858) (xy 71.045605 109.728)
        (xy 71.059748 109.742143) (xy 70.880143 109.921748) (xy 70.866 109.907605) (xy 69.553952 111.219653) (xy 69.709962 111.535214)
        (xy 70.084745 111.72602) (xy 70.489551 111.840044) (xy 70.908824 111.872902) (xy 71.326451 111.823334) (xy 71.726383 111.693243)
        (xy 72.009 111.542183) (xy 72.009 112.141) (xy 57.530193 112.141) (xy 57.513485 109.517721) (xy 57.555 109.517721)
        (xy 57.555 109.938279) (xy 57.637047 110.350756) (xy 57.797988 110.739302) (xy 58.031637 111.088983) (xy 58.329017 111.386363)
        (xy 58.678698 111.620012) (xy 59.067244 111.780953) (xy 59.479721 111.863) (xy 59.900279 111.863) (xy 60.312756 111.780953)
        (xy 60.701302 111.620012) (xy 61.050983 111.386363) (xy 61.209346 111.228) (xy 62.631928 111.228) (xy 62.644188 111.352482)
        (xy 62.680498 111.47218) (xy 62.739463 111.582494) (xy 62.818815 111.679185) (xy 62.915506 111.758537) (xy 63.02582 111.817502)
        (xy 63.145518 111.853812) (xy 63.27 111.866072) (xy 64.48425 111.863) (xy 64.643 111.70425) (xy 64.643 109.855)
        (xy 64.897 109.855) (xy 64.897 111.70425) (xy 65.05575 111.863) (xy 66.27 111.866072) (xy 66.394482 111.853812)
        (xy 66.51418 111.817502) (xy 66.624494 111.758537) (xy 66.721185 111.679185) (xy 66.800537 111.582494) (xy 66.859502 111.47218)
        (xy 66.895812 111.352482) (xy 66.908072 111.228) (xy 66.905 110.01375) (xy 66.74625 109.855) (xy 64.897 109.855)
        (xy 64.643 109.855) (xy 62.79375 109.855) (xy 62.635 110.01375) (xy 62.631928 111.228) (xy 61.209346 111.228)
        (xy 61.348363 111.088983) (xy 61.582012 110.739302) (xy 61.742953 110.350756) (xy 61.825 109.938279) (xy 61.825 109.770824)
        (xy 68.721098 109.770824) (xy 68.770666 110.188451) (xy 68.900757 110.588383) (xy 69.058786 110.884038) (xy 69.374347 111.040048)
        (xy 70.686395 109.728) (xy 69.374347 108.415952) (xy 69.058786 108.571962) (xy 68.86798 108.946745) (xy 68.753956 109.351551)
        (xy 68.721098 109.770824) (xy 61.825 109.770824) (xy 61.825 109.517721) (xy 61.742953 109.105244) (xy 61.582012 108.716698)
        (xy 61.348363 108.367017) (xy 61.209346 108.228) (xy 62.631928 108.228) (xy 62.635 109.44225) (xy 62.79375 109.601)
        (xy 64.643 109.601) (xy 64.643 107.75175) (xy 64.897 107.75175) (xy 64.897 109.601) (xy 66.74625 109.601)
        (xy 66.905 109.44225) (xy 66.908072 108.228) (xy 66.895812 108.103518) (xy 66.859502 107.98382) (xy 66.800537 107.873506)
        (xy 66.721185 107.776815) (xy 66.624494 107.697463) (xy 66.51418 107.638498) (xy 66.394482 107.602188) (xy 66.27 107.589928)
        (xy 65.05575 107.593) (xy 64.897 107.75175) (xy 64.643 107.75175) (xy 64.48425 107.593) (xy 63.27 107.589928)
        (xy 63.145518 107.602188) (xy 63.02582 107.638498) (xy 62.915506 107.697463) (xy 62.818815 107.776815) (xy 62.739463 107.873506)
        (xy 62.680498 107.98382) (xy 62.644188 108.103518) (xy 62.631928 108.228) (xy 61.209346 108.228) (xy 61.050983 108.069637)
        (xy 60.701302 107.835988) (xy 60.312756 107.675047) (xy 59.900279 107.593) (xy 59.479721 107.593) (xy 59.067244 107.675047)
        (xy 58.678698 107.835988) (xy 58.329017 108.069637) (xy 58.031637 108.367017) (xy 57.797988 108.716698) (xy 57.637047 109.105244)
        (xy 57.555 109.517721) (xy 57.513485 109.517721) (xy 57.481456 104.48904) (xy 57.790091 104.48904) (xy 57.88493 104.753881)
        (xy 58.029615 104.995131) (xy 58.218586 105.203519) (xy 58.44458 105.371037) (xy 58.698913 105.491246) (xy 58.832961 105.531904)
        (xy 59.055 105.409915) (xy 59.055 104.267) (xy 59.309 104.267) (xy 59.309 105.409915) (xy 59.531039 105.531904)
        (xy 59.665087 105.491246) (xy 59.91942 105.371037) (xy 60.145414 105.203519) (xy 60.334385 104.995131) (xy 60.47907 104.753881)
        (xy 60.573909 104.48904) (xy 60.452624 104.267) (xy 59.309 104.267) (xy 59.055 104.267) (xy 57.911376 104.267)
        (xy 57.790091 104.48904) (xy 57.481456 104.48904) (xy 57.47701 103.79096) (xy 57.790091 103.79096) (xy 57.911376 104.013)
        (xy 59.055 104.013) (xy 59.055 102.870085) (xy 59.309 102.870085) (xy 59.309 104.013) (xy 60.452624 104.013)
        (xy 60.460673 103.998264) (xy 73.6926 103.998264) (xy 73.753622 104.185973) (xy 73.886828 104.446488) (xy 74.068298 104.67601)
        (xy 74.291059 104.865718) (xy 74.54655 105.008323) (xy 74.824952 105.098344) (xy 75.057 104.971354) (xy 75.057 103.767)
        (xy 75.311 103.767) (xy 75.311 104.971354) (xy 75.543048 105.098344) (xy 75.82145 105.008323) (xy 76.076941 104.865718)
        (xy 76.299702 104.67601) (xy 76.481172 104.446488) (xy 76.614378 104.185973) (xy 76.6754 103.998264) (xy 76.554195 103.767)
        (xy 75.311 103.767) (xy 75.057 103.767) (xy 73.813805 103.767) (xy 73.6926 103.998264) (xy 60.460673 103.998264)
        (xy 60.573909 103.79096) (xy 60.47907 103.526119) (xy 60.334385 103.284869) (xy 60.145414 103.076481) (xy 59.91942 102.908963)
        (xy 59.665087 102.788754) (xy 59.531039 102.748096) (xy 59.309 102.870085) (xy 59.055 102.870085) (xy 58.832961 102.748096)
        (xy 58.698913 102.788754) (xy 58.44458 102.908963) (xy 58.218586 103.076481) (xy 58.029615 103.284869) (xy 57.88493 103.526119)
        (xy 57.790091 103.79096) (xy 57.47701 103.79096) (xy 57.450234 99.587098) (xy 64.925 99.587098) (xy 64.925 100.056902)
        (xy 65.016654 100.517679) (xy 65.19644 100.951721) (xy 65.45745 101.342349) (xy 65.789651 101.67455) (xy 66.180279 101.93556)
        (xy 66.614321 102.115346) (xy 67.075098 102.207) (xy 67.544902 102.207) (xy 68.005679 102.115346) (xy 68.439721 101.93556)
        (xy 68.830349 101.67455) (xy 69.16255 101.342349) (xy 69.42356 100.951721) (xy 69.603346 100.517679) (xy 69.695 100.056902)
        (xy 69.695 99.587098) (xy 69.603346 99.126321) (xy 69.42356 98.692279) (xy 69.16255 98.301651) (xy 68.830349 97.96945)
        (xy 68.439721 97.70844) (xy 68.005679 97.528654) (xy 67.544902 97.437) (xy 67.075098 97.437) (xy 66.614321 97.528654)
        (xy 66.180279 97.70844) (xy 65.789651 97.96945) (xy 65.45745 98.301651) (xy 65.19644 98.692279) (xy 65.016654 99.126321)
        (xy 64.925 99.587098) (xy 57.450234 99.587098) (xy 57.429797 96.378665) (xy 57.747 96.378665) (xy 57.747 96.661335)
        (xy 57.802147 96.938574) (xy 57.91032 97.199727) (xy 58.067363 97.434759) (xy 58.267241 97.634637) (xy 58.502273 97.79168)
        (xy 58.763426 97.899853) (xy 59.040665 97.955) (xy 59.323335 97.955) (xy 59.600574 97.899853) (xy 59.861727 97.79168)
        (xy 59.975814 97.71545) (xy 59.964774 97.742102) (xy 59.925 97.942061) (xy 59.925 98.145939) (xy 59.964774 98.345898)
        (xy 60.042795 98.534256) (xy 60.156063 98.703774) (xy 60.300226 98.847937) (xy 60.469744 98.961205) (xy 60.658102 99.039226)
        (xy 60.858061 99.079) (xy 61.061939 99.079) (xy 61.261898 99.039226) (xy 61.450256 98.961205) (xy 61.619774 98.847937)
        (xy 61.763937 98.703774) (xy 61.877205 98.534256) (xy 61.955226 98.345898) (xy 61.995 98.145939) (xy 61.995 97.942061)
        (xy 61.955226 97.742102) (xy 61.877205 97.553744) (xy 61.845 97.505546) (xy 61.845 94.713465) (xy 61.849281 94.669999)
        (xy 61.845 94.626533) (xy 61.845 94.626523) (xy 61.832195 94.49651) (xy 61.781589 94.329687) (xy 61.699411 94.175941)
        (xy 61.663164 94.131774) (xy 61.616532 94.074953) (xy 61.61653 94.074951) (xy 61.588817 94.041183) (xy 61.555049 94.01347)
        (xy 61.288104 93.746525) (xy 61.325 93.561033) (xy 61.325 93.238967) (xy 64.555 93.238967) (xy 64.555 93.561033)
        (xy 64.617832 93.876912) (xy 64.741082 94.174463) (xy 64.920013 94.442252) (xy 65.147748 94.669987) (xy 65.415537 94.848918)
        (xy 65.713088 94.972168) (xy 66.028967 95.035) (xy 66.351033 95.035) (xy 66.666912 94.972168) (xy 66.964463 94.848918)
        (xy 67.232252 94.669987) (xy 67.366826 94.535413) (xy 70.164192 94.535413) (xy 70.259956 94.799814) (xy 70.549571 94.940704)
        (xy 70.861108 95.022384) (xy 71.182595 95.041718) (xy 71.501675 94.997961) (xy 71.806088 94.892795) (xy 71.980044 94.799814)
        (xy 72.075808 94.535413) (xy 71.12 93.579605) (xy 70.164192 94.535413) (xy 67.366826 94.535413) (xy 67.459987 94.442252)
        (xy 67.638918 94.174463) (xy 67.762168 93.876912) (xy 67.825 93.561033) (xy 67.825 93.462595) (xy 69.478282 93.462595)
        (xy 69.522039 93.781675) (xy 69.627205 94.086088) (xy 69.720186 94.260044) (xy 69.984587 94.355808) (xy 70.940395 93.4)
        (xy 71.299605 93.4) (xy 72.255413 94.355808) (xy 72.519814 94.260044) (xy 72.660704 93.970429) (xy 72.742384 93.658892)
        (xy 72.761718 93.337405) (xy 72.717961 93.018325) (xy 72.612795 92.713912) (xy 72.519814 92.539956) (xy 72.255413 92.444192)
        (xy 71.299605 93.4) (xy 70.940395 93.4) (xy 69.984587 92.444192) (xy 69.720186 92.539956) (xy 69.579296 92.829571)
        (xy 69.497616 93.141108) (xy 69.478282 93.462595) (xy 67.825 93.462595) (xy 67.825 93.238967) (xy 67.762168 92.923088)
        (xy 67.638918 92.625537) (xy 67.459987 92.357748) (xy 67.366826 92.264587) (xy 70.164192 92.264587) (xy 71.12 93.220395)
        (xy 72.075808 92.264587) (xy 71.980044 92.000186) (xy 71.690429 91.859296) (xy 71.378892 91.777616) (xy 71.057405 91.758282)
        (xy 70.738325 91.802039) (xy 70.433912 91.907205) (xy 70.259956 92.000186) (xy 70.164192 92.264587) (xy 67.366826 92.264587)
        (xy 67.232252 92.130013) (xy 66.964463 91.951082) (xy 66.666912 91.827832) (xy 66.351033 91.765) (xy 66.028967 91.765)
        (xy 65.713088 91.827832) (xy 65.415537 91.951082) (xy 65.147748 92.130013) (xy 64.920013 92.357748) (xy 64.741082 92.625537)
        (xy 64.617832 92.923088) (xy 64.555 93.238967) (xy 61.325 93.238967) (xy 61.262168 92.923088) (xy 61.138918 92.625537)
        (xy 60.959987 92.357748) (xy 60.732252 92.130013) (xy 60.464463 91.951082) (xy 60.166912 91.827832) (xy 59.851033 91.765)
        (xy 59.528967 91.765) (xy 59.213088 91.827832) (xy 58.915537 91.951082) (xy 58.647748 92.130013) (xy 58.420013 92.357748)
        (xy 58.241082 92.625537) (xy 58.117832 92.923088) (xy 58.055 93.238967) (xy 58.055 93.561033) (xy 58.117832 93.876912)
        (xy 58.241082 94.174463) (xy 58.420013 94.442252) (xy 58.647748 94.669987) (xy 58.915537 94.848918) (xy 59.213088 94.972168)
        (xy 59.528967 95.035) (xy 59.851033 95.035) (xy 60.036525 94.998104) (xy 60.075001 95.03658) (xy 60.075001 95.390825)
        (xy 59.861727 95.24832) (xy 59.600574 95.140147) (xy 59.323335 95.085) (xy 59.040665 95.085) (xy 58.763426 95.140147)
        (xy 58.502273 95.24832) (xy 58.267241 95.405363) (xy 58.067363 95.605241) (xy 57.91032 95.840273) (xy 57.802147 96.101426)
        (xy 57.747 96.378665) (xy 57.429797 96.378665) (xy 57.389395 90.035413) (xy 58.734192 90.035413) (xy 58.829956 90.299814)
        (xy 59.119571 90.440704) (xy 59.431108 90.522384) (xy 59.752595 90.541718) (xy 60.071675 90.497961) (xy 60.376088 90.392795)
        (xy 60.550044 90.299814) (xy 60.645808 90.035413) (xy 65.234192 90.035413) (xy 65.329956 90.299814) (xy 65.619571 90.440704)
        (xy 65.931108 90.522384) (xy 66.252595 90.541718) (xy 66.571675 90.497961) (xy 66.876088 90.392795) (xy 67.050044 90.299814)
        (xy 67.145808 90.035413) (xy 66.19 89.079605) (xy 65.234192 90.035413) (xy 60.645808 90.035413) (xy 59.69 89.079605)
        (xy 58.734192 90.035413) (xy 57.389395 90.035413) (xy 57.382561 88.962595) (xy 58.048282 88.962595) (xy 58.092039 89.281675)
        (xy 58.197205 89.586088) (xy 58.290186 89.760044) (xy 58.554587 89.855808) (xy 59.510395 88.9) (xy 59.869605 88.9)
        (xy 60.825413 89.855808) (xy 61.089814 89.760044) (xy 61.230704 89.470429) (xy 61.312384 89.158892) (xy 61.324189 88.962595)
        (xy 64.548282 88.962595) (xy 64.592039 89.281675) (xy 64.697205 89.586088) (xy 64.790186 89.760044) (xy 65.054587 89.855808)
        (xy 66.010395 88.9) (xy 66.369605 88.9) (xy 67.325413 89.855808) (xy 67.589814 89.760044) (xy 67.730704 89.470429)
        (xy 67.812384 89.158892) (xy 67.831718 88.837405) (xy 67.818219 88.738967) (xy 69.485 88.738967) (xy 69.485 89.061033)
        (xy 69.547832 89.376912) (xy 69.671082 89.674463) (xy 69.850013 89.942252) (xy 70.077748 90.169987) (xy 70.345537 90.348918)
        (xy 70.643088 90.472168) (xy 70.958967 90.535) (xy 71.281033 90.535) (xy 71.596912 90.472168) (xy 71.894463 90.348918)
        (xy 72.162252 90.169987) (xy 72.389987 89.942252) (xy 72.568918 89.674463) (xy 72.692168 89.376912) (xy 72.755 89.061033)
        (xy 72.755 88.738967) (xy 72.692168 88.423088) (xy 72.568918 88.125537) (xy 72.389987 87.857748) (xy 72.162252 87.630013)
        (xy 71.894463 87.451082) (xy 71.596912 87.327832) (xy 71.281033 87.265) (xy 70.958967 87.265) (xy 70.643088 87.327832)
        (xy 70.345537 87.451082) (xy 70.077748 87.630013) (xy 69.850013 87.857748) (xy 69.671082 88.125537) (xy 69.547832 88.423088)
        (xy 69.485 88.738967) (xy 67.818219 88.738967) (xy 67.787961 88.518325) (xy 67.682795 88.213912) (xy 67.589814 88.039956)
        (xy 67.325413 87.944192) (xy 66.369605 88.9) (xy 66.010395 88.9) (xy 65.054587 87.944192) (xy 64.790186 88.039956)
        (xy 64.649296 88.329571) (xy 64.567616 88.641108) (xy 64.548282 88.962595) (xy 61.324189 88.962595) (xy 61.331718 88.837405)
        (xy 61.287961 88.518325) (xy 61.182795 88.213912) (xy 61.089814 88.039956) (xy 60.825413 87.944192) (xy 59.869605 88.9)
        (xy 59.510395 88.9) (xy 58.554587 87.944192) (xy 58.290186 88.039956) (xy 58.149296 88.329571) (xy 58.067616 88.641108)
        (xy 58.048282 88.962595) (xy 57.382561 88.962595) (xy 57.374931 87.764587) (xy 58.734192 87.764587) (xy 59.69 88.720395)
        (xy 60.645808 87.764587) (xy 65.234192 87.764587) (xy 66.19 88.720395) (xy 67.145808 87.764587) (xy 67.050044 87.500186)
        (xy 66.760429 87.359296) (xy 66.448892 87.277616) (xy 66.127405 87.258282) (xy 65.808325 87.302039) (xy 65.503912 87.407205)
        (xy 65.329956 87.500186) (xy 65.234192 87.764587) (xy 60.645808 87.764587) (xy 60.550044 87.500186) (xy 60.260429 87.359296)
        (xy 59.948892 87.277616) (xy 59.627405 87.258282) (xy 59.308325 87.302039) (xy 59.003912 87.407205) (xy 58.829956 87.500186)
        (xy 58.734192 87.764587) (xy 57.374931 87.764587) (xy 57.348906 83.678665) (xy 64.605 83.678665) (xy 64.605 83.961335)
        (xy 64.660147 84.238574) (xy 64.76832 84.499727) (xy 64.925363 84.734759) (xy 65.125241 84.934637) (xy 65.360273 85.09168)
        (xy 65.621426 85.199853) (xy 65.898665 85.255) (xy 66.181335 85.255) (xy 66.458574 85.199853) (xy 66.719727 85.09168)
        (xy 66.954759 84.934637) (xy 67.154637 84.734759) (xy 67.31168 84.499727) (xy 67.419853 84.238574) (xy 67.475 83.961335)
        (xy 67.475 83.678665) (xy 67.419853 83.401426) (xy 67.31168 83.140273) (xy 67.154637 82.905241) (xy 66.954759 82.705363)
        (xy 66.719727 82.54832) (xy 66.458574 82.440147) (xy 66.181335 82.385) (xy 65.898665 82.385) (xy 65.621426 82.440147)
        (xy 65.360273 82.54832) (xy 65.125241 82.705363) (xy 64.925363 82.905241) (xy 64.76832 83.140273) (xy 64.660147 83.401426)
        (xy 64.605 83.678665) (xy 57.348906 83.678665) (xy 57.307003 77.1) (xy 58.151928 77.1) (xy 58.164188 77.224482)
        (xy 58.200498 77.34418) (xy 58.259463 77.454494) (xy 58.338815 77.551185) (xy 58.435506 77.630537) (xy 58.54582 77.689502)
        (xy 58.665518 77.725812) (xy 58.79 77.738072) (xy 59.40425 77.735) (xy 59.563 77.57625) (xy 59.563 76.327)
        (xy 58.31375 76.327) (xy 58.155 76.48575) (xy 58.151928 77.1) (xy 57.307003 77.1) (xy 57.295538 75.3)
        (xy 58.151928 75.3) (xy 58.155 75.91425) (xy 58.31375 76.073) (xy 59.563 76.073) (xy 59.563 74.82375)
        (xy 59.40425 74.665) (xy 58.79 74.661928) (xy 58.665518 74.674188) (xy 58.54582 74.710498) (xy 58.435506 74.769463)
        (xy 58.338815 74.848815) (xy 58.259463 74.945506) (xy 58.200498 75.05582) (xy 58.164188 75.175518) (xy 58.151928 75.3)
        (xy 57.295538 75.3) (xy 57.277811 72.517) (xy 61.087 72.517)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.266 72.136) (xy 96.012 113.538) (xy 72.136 113.538) (xy 72.136 106.426) (xy 89.027 106.426)
        (xy 91.44 100.076) (xy 88.392 95.25) (xy 88.392 89.916) (xy 88.392 86.36) (xy 72.136 86.36)
        (xy 61.214 77.47) (xy 61.214 71.628)
      )
    )
  )
)
